{
  "name": "ogp-tools",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:yu0819ki/ogp-tools.git",
  "author": "yu0819ki <yu0819ki@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@koa/router": "^10.1.1",
    "http-errors": "^2.0.0",
    "koa": "^2.13.4",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "qs": "^6.10.3",
    "unfurl.js": "^5.6.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  }
}
